{
    "name": "String Gen Bot",
    "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
    "logo": "https://graph.org/file/b0825ba6490d2aa6a6afd.jpg",
    "keywords": [
        "python3",
        "telegram",
        "session",
        "stringbot",
        "telegram-bot",
        "pyrogram",
        "telethon"
    ],
    "repository": "https://github.com/PRADHAN474/StringGenBot",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "Fill your user id here. (Must be integer)",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get this value from cloud.mongodb.com",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "stack": "container"
  }
